# springboot-myabatis-plus-sample

./: README.md  pom.xml
src/main/java/com/appleyk/common/: TLoggerHelper.java  TResult.java
src/main/java/com/appleyk/config/: TCodeGenerator.java  TDataSourceConfig.java
src/main/java/com/appleyk/controller/: TUserController.java  TUserInfoController.java
src/main/java/com/appleyk/dao/entity/: TUser.java  TUserInfo.java
src/main/java/com/appleyk/dao/mapper/: TUserInfoMapper.java  TUserInfoMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/appleyk/excp/: TMybatisPlusException.java
src/main/java/com/appleyk/service/: TUserInfoService.java  TUserService.java
src/main/java/com/appleyk/service/impl/: TUserInfoServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/statics/: MybatisPlus逆袭工程生成代码.postman_collection.json  injection_db.sql
src/test/java/com/appleyk/: AppTest.java
